try {

  alert('Начало блока try');  // (1) <--

  // .. код без ошибок

  alert('Конец блока try');   // (2) <--

} catch(e) {

  alert('Блок catch не получит управление, так как нет ошибок'); // (3)

}

alert("Потом код продолжит выполнение...");

var fruits = ["Яблоко", "Апельсин", ["хуй", "пизда", "поезда"] , "Слива"];

alert( fruits[0] ); // Яблоко
alert( fruits[1] ); // Апельсин
alert( fruits[2] ); // Слива

var o = {
  test: 5,
  bla: true
}